@ARTICLE{2011ApJ...734...72C,
       author = {{Coelho}, P. and {Percival}, S.~M. and {Salaris}, M.},
        title = "{Chemical Abundance Anticorrelations in Globular Cluster Stars: The Effect on Cluster Integrated Spectra}",
      journal = {\apj},
     keywords = {galaxies: star clusters: general, globular clusters: general, stars: abundances, Astrophysics - Astrophysics of Galaxies},
         year = 2011,
        month = jun,
       volume = {734},
       number = {1},
          eid = {72},
        pages = {72},
          doi = {10.1088/0004-637X/734/1/72},
archivePrefix = {arXiv},
       eprint = {1104.1618},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2011ApJ...734...72C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}