t3800_g1.0_m0.768_p0.4_y0.256_Alpha.log

t7250_g3.5_m0.768_p0.4_y0.256_Alpha.log
t7250_g3.5_m0.768_p0.4_y0.3_AlphaCNONaHe.log
t7500_g4.0_m0.768_p0.4_y0.256_Alpha.log
t7500_g4.0_m0.768_p0.4_y0.3_AlphaCNONaHe.log

t7250_g3.5_m1.579_p0.4_y0.256_Alpha.log
t7250_g3.5_m1.579_p0.4_y0.3_AlphaCNONaHe.log
t7500_g4.0_m1.579_p0.4_y0.256_Alpha.log
t7750_g4.0_m1.579_p0.4_y0.256_Alpha.log
t7750_g4.0_m1.579_p0.4_y0.3_AlphaCNONaHe.log
t8000_g4.5_m1.579_p0.4_y0.256_Alpha.log
t8000_g4.5_m1.579_p0.4_y0.3_AlphaCNONaHe.log

t7250_g3.5_m0.47_p0.4_y0.256_Alpha.log
t8000_g4.5_m0.47_p0.4_y0.256_Alpha.log
t8000_g4.5_m0.47_p0.4_y0.3_AlphaCNONaHe.log
t7500_g4.0_m0.47_p0.4_y0.256_Alpha.log
t7500_g4.0_m0.47_p0.4_y0.3_AlphaCNONaHe.log